KAFKA_PROVIDER=aws
KAFKA_BROKERS=b-1.msk.kafka.amazonaws.com:9098,b-2.msk.kafka.amazonaws.com:9098
KAFKA_CLIENT_ID=tiktok-webhook
KAFKA_USE_SSL=true
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=your-username
KAFKA_SASL_PASSWORD=your-password